name: Update ReadMe
on:
  release:
    types: [published]

jobs:
  update-readme:
    name: Update readMe
    runs-on: ubuntu-latest
    steps:
    - name: GoodReadMe
      uses: GoodReadMe/GoodReadMeAction@1.2
